{
	"info": {
		"_postman_id": "358146ea-5f4f-4db6-9c4e-5e40a3fcc709",
		"name": "REST collections integrador 3",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "43964255"
	},
	"item": [
		{
			"name": "Obtener todos los estudiantes",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/estudiantes",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"estudiantes"
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener estudiante por LU",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/estudiantes/lu/72976",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"estudiantes",
						"lu",
						"72976"
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener todos los estudiantes por género",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/estudiantes/genero/female",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"estudiantes",
						"genero",
						"female"
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener todos los estudiantes ordenados por apellido",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/estudiantes/orderBy/apellido",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"estudiantes",
						"orderBy",
						"apellido"
					]
				}
			},
			"response": []
		},
		{
			"name": "Dar de alta un estudiante",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nombre\": \"Federico\",\r\n    \"apellido\": \"Cordeiro\",\r\n    \"edad\": 29,\r\n    \"genero\": \"Masculino\",\r\n    \"ciudad\": \"Necochea\",\r\n    \"dni\": 39123123,\r\n    \"lu\": 255555\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/estudiantes",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"estudiantes"
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener todas las carreras con cantidad de estudiantes inscriptos",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/carreras",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"carreras"
					]
				}
			},
			"response": []
		},
		{
			"name": "Dar de alta una nueva carrera",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n        \"carrera\": \"Licenciatura en informática\",\r\n        \"duracion\": 5,\r\n        \"inscriptos\": 10\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/carreras",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"carreras"
					]
				}
			},
			"response": []
		},
		{
			"name": "Generar reporte",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/carreras/estudiantes/reporte",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"carreras",
						"estudiantes",
						"reporte"
					]
				}
			},
			"response": []
		},
		{
			"name": "Matricular estudiante",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"dni_estudiante\": 10719241,\r\n    \"id_carrera\": \"1\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/carreras/estudiantes",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"carreras",
						"estudiantes"
					]
				}
			},
			"response": []
		}
	]
}